spring.jpa.database= MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamentofinanceiro
spring.datasource.username=root
spring.datasource.password=1608

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Caminho de IP (Onde a API está rodando) 
server.address=10.11.0.125
#Porta de acesso 
server.port=3030



# Chave secreta JWT
jwt.secret=${JWT_SECRET: 123456}
# Duração de validade do token JWT  ( 1 Dia)
jwt.expiration.minutes=1440





#Comando usado para resolver erros de dependência, porém não é recomendado 
#usar na produção 
#spring.main.allow-circular-references=true


# Table Usuarios {
#   UsuarioID integer [primary key]
#   Nome Varchar(50)
#   Email varchar(50)
#   Senha varchar(10)
#   CPF varchar(11)  
#   Usuario_Troca_Senha varchar(50)
# }

# Table Categorias {
#   CategoriaID integer [primary key]
#   Tipo varchar(50)
# }

# Table Transacoes {
#   TransacaoID integer [primary key]
#   CategoriaID integer
#   UsuarioID integer 
#   Data_Transacao date
#   Descricao varchar(50)
#   Valor decimal(50)
# }

# Table Metas_Financeiras {
#   MetaID integer [primary key]
#   UsuarioID integer
#   Valor_Meta decimal
#   Data_Inicio date
#   Data_Fim date
# }

# Table Divida {
#   DividaID integer [primary key]
#   UsuarioID integer 
#   Nome_Credor varchar(50)
#   Valor_Total decimal
#   Data_Vencimento date
# }

# Table Pagamento_Divida {
#   PagamentoID integer [primary key]
#   DividaID integer
#   Valor_Pago decimal
#   Data_Pagamento date
# }

# // Relationships

# Ref: Transacoes.UsuarioID > Usuarios.UsuarioID // many-to-one
# Ref: Transacoes.CategoriaID > Categorias.CategoriaID // many-to-one
# Ref: Metas_Financeiras.UsuarioID > Usuarios.UsuarioID // many-to-one
# Ref: Divida.UsuarioID > Usuarios.UsuarioID // many-to-one
# Ref: Pagamento_Divida.DividaID > Divida.DividaID // many-to-one

